[env:disco_b_u585i_iot02a_pio_remote]
platform = ststm32
board = disco_b_u585i_iot02a
framework = arduino
upload_protocol = custom
upload_command = /opt/openocd/bin/openocd -s /opt/openocd/share/openocd/scripts -s /opt/openocd -f ${PROJECT_DIR}/shared/QRB2210_swd.cfg -f /opt/openocd/stm32u5x.cfg -c "program ${PROJECT_DIR}/.pio/build/${PIOENV}/firmware.elf verify reset exit" -c "reset_config srst_nogate connect_assert_srst"
